{
  "package": "com.application.demo",
  "name": "quick-app",
  "versionName": "1.0.0",
  "versionCode": "1",
  "minPlatformVersion": "101",
  "icon": "/Common/logo.png",
  "features": [
    { "name": "system.prompt" },
    { "name": "system.router" },
    { "name": "system.shortcut" },
    { "name": "system.fetch"},
    { "name": "system.webview"}
  ],
  "permissions": [
    { "origin": "*" }
  ],
  "config": {
    "logLevel": "debug"
  },
  "router": {
    "entry": "Home",
    "pages": {
      "Home": {
        "component": "index"
      },
      "Music": {
        "component": "index"
      },
      "Book": {
        "component": "index"
      },
      "Movie": {
        "component": "index"
      },
      "Theme": {
        "component": "index"
      },
      "HomePage": {
        "component": "index"
      },
      "About": {
        "component": "index"
      }
    }
  },
  "display": {
    "fullScreen": true,
    "titleBar": false,
    "titleBarBackgroundColor": "#ffffff",
    "titleBarTextColor": "#414141",
    "menu": false,
    "pages": {
      "Home": {
        "titleBar": false
      },
      "About": {
        "titleBarText": "项目说明",
        "titleBar": false
      },
      "Theme": {
        "titleBarText": "换肤",
        "titleBar": false,
        "fullScreen": true
      },
      "HomePage": {
        "titleBarText": "主页",
        "titleBar": false
      }
    }
  }
}